== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration
//Put this in the application.js of the site you want tracked

var blocmetrics = {};
blocmetrics.report = function(eventName){
//creates an event JSON object to send to the Blocmetrics analytics service.
  var event = {event: { name: eventName }};
//initializes a new XMLHttpRequest() (AJAX request)
  var request = new XMLHttpRequest();
//sets the HTTP method to POST, the url of our events endpoint,
//and allow the request to run asynchronously.
  request.open("POST", "http://localhost:3000/api/events", true);
//set the request Content-Type header to 'application/json'. W/out that,
//our API::EventsController would not know how to process the request as JSON.
  request.setRequestHeader('Content-Type', 'application/json');
//send the request
  request.send(JSON.stringify(event));
  }

  //Put this in the view you want be tracked:
  blocmetrics.report("Name of event here");

* Database creation

* Database initialization

* How to run the test suite


* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
